<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahdad Pervez Sharif</title>
</head>
<style>
    a{
        text-decoration: none;
        
    }
    input{
        font-size: 20px;
        border-radius: 50px;
    }
    
    </style>
    <body align="middle" text="black">  
   
        <p align="right"><a href="https://mail.google.com/mail/"> Gmail </a>&nbsp;&nbsp;&nbsp;
        <a href="https://www.google.com.pk/imghp?"> Images </a>&nbsp;&nbsp;&nbsp;
        <a href="accounts.google.com"> Login </a>&nbsp;&nbsp;&nbsp;</p>
        
        <br><br><br>
        <img src="img1.JPG">
        <br>
        <input type="search" placeholder="Search Here " size="30"> &nbsp;<img src="img2.jpg" height="40" width="40">
        <br><br>
        <button> <a href="http://www.google.com">Google Search</a></button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button>I'm Feeling Lucky</button>
        <br><br><br>
        <a href="https://www.google.com.pk/search?q=coronavirus" ><font color="blue">Get more information about coronavirus</font></a>
        <p>Google offered in:
        <a href="https://www.google.com/"><font color="blue">اردو </font></a>
        <a href="https://www.google.com/"><font color="blue">پښتو </font></a>
        <a href="https://www.google.com/"><font color="blue">سنڌي </font></a></p>
        <br><br><br>
        
        <p align="left"><font color="grey"> Pakistan </font>
        </p>
        
        <p align="left">
                              <a href="https://ads.google.com/intl/en_pk/home/?"> <font color="grey">Advertising</font></a>
        &nbsp;&nbsp;&nbsp;    <a href="https://ads.google.com/intl/en_pk/home/?"> <font color="grey">Business</font>   </a>
        &nbsp;&nbsp;&nbsp;    <a href="https://ads.google.com/intl/en_pk/home/?"> <font color="grey">About </font> </a>
        &nbsp;&nbsp;&nbsp;    <a href="https://ads.google.com/intl/en_pk/home/?"> <font color="grey">How Search works </font></a>
                             <font color="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sunt necessitatibus odit tempora placeat iste hic hic  </font>
        &nbsp;&nbsp;&nbsp;    <a href="https://ads.google.com/intl/en_pk/home/?"> <font color="grey">Privacy</font></a>
        &nbsp;&nbsp;&nbsp;    <a href="https://ads.google.com/intl/en_pk/home/?"> <font color="grey">Terms</font>   </a>
        &nbsp;&nbsp;&nbsp;    <a href="https://ads.google.com/intl/en_pk/home/?"> <font color="grey">Settings </font> </a>           

        
        </p>
    

    </body>
    




</html>